[script://.\\bin\\deploy.bat]
disabled = 1
interval = -1

[script://.\\bin\\update.bat]
disabled = 1
interval = 43200

[monitor://C:\Windows\sysmon.log]
disabled = 1
sourcetype=InstallLog:Sysmon
index=windows
should_linemerge=false

