## Splunk limits
splunk       hard    nofile       65536
splunk       soft    nofile       65536
splunk       hard    nproc        65536
splunk       soft    nproc        65536
splunk       hard    fsize        unlimited
splunk       soft    fsize        unlimited
splunk       -       core         0
splunk       -       data         -1
splunk       -       maxlogins    10

