


@version:3.5
@include "scl.conf"

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# Note: it also sources additional configuration files (*.conf)
#       located in /etc/syslog-ng/conf.d/

options
{
chain_hostnames(off);
flush_lines (100);
keep_timestamp (yes);
stats_freq (60);
threaded (yes);
time_reap (5);
ts_format (iso);
owner("splunk");
group("splunk");
dir-owner("splunk");
dir-group("splunk");
create_dirs (yes);
dir_perm(0755);
keep_hostname(yes);
log_fifo_size(100000);
log_msg_size(65536);
perm(0644);
time_reopen (10);
use_dns(no);
use_fqdn(no);
};

### Only add port based source type



## add Default 514 udp/tcp & Filtered based don't modify below line
# Syslog 514
source s_syslog { udp(port(514)); tcp(port(514) keep-alive(yes) max_connections(1000)); };



# kaspersky
filter f_paloalto { host("S3-Paloalto-A.sts-cloud.priv");  };
destination d_paloalto { file("/opt/log/splunk-syslog/paloaltoIDS/$HOST/$YEAR-$MONTH-$DAY-$HOUR-paloalto.log");};
log { source(s_syslog); filter(f_paloalto); destination(d_paloalto); };

# fortigate
filter f_fortigate{ host("10.95.111.18") or  host("10.95.245.1");  };
destination d_fortigate { file("/opt/log/splunk-syslog/fortigate/$HOST/$YEAR-$MONTH-$DAY-$HOUR-fortigate.log");};
log { source(s_syslog); filter(f_fortigate); destination(d_fortigate); };

#Juniper
#filter f_Juniper { host("10.10.1.11");  };
#destination d_Juniper { file("/opt/log/splunk-syslog/Juniper/$HOST/$YEAR-$MONTH-$DAY-$HOUR-Juniper.log");};
#log { source(s_syslog); filter(f_Juniper); destination(d_Juniper); };


# switch
#filter f_switch { host("192.0.100.254");  };
#destination d_switch { file("/opt/log/splunk-syslog/switch/$HOST/$YEAR-$MONTH-$DAY-$HOUR-switch.log");};
#log { source(s_syslog); filter(f_switch); destination(d_switch); };







## Catch all if rule not match above
filter f_catch { not (
                      filter(f_fortigate) or filter(f_paloalto)
                                );
                        };
destination d_catch { file("/opt/log/splunk-syslog/catch/$HOST/$YEAR-$MONTH-$DAY-$HOUR-catch.log");};
log { source(s_syslog); filter(f_catch); destination(d_catch); };


#@include "/etc/syslog-ng/conf.d/*.conf"
