###################################################################
#
#  This file should be used with version 6.x of the Splunk
#  Universal Forwarder.
#
###################################################################

###################################################################
#
#  Scripts
#
###################################################################

############# VM #############
[powershell://GetVM_Inventory]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\GetVM_Inventory.ps1"
schedule = 0 */59 * ? * *
source = microsoft:hyperv:powershell:getvm_inventory.ps1
sourcetype = microsoft:hyperv:vm
disabled = 1

[powershell://GetVM_InventoryEXT]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\GetVM_InventoryEXT.ps1"
schedule = 0 */59 * ? * *
source = microsoft:hyperv:powershell:getvm_inventoryext.ps1
sourcetype = microsoft:hyperv:vm:ext
disabled = 1

# VHD Disk Info
[powershell://GetVM_DiskEXT]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\GetVM_DiskEXT.ps1"
schedule = 0 */59 * ? * *
source = microsoft:hyperv:powershell:getvm_diskext.ps1
sourcetype = microsoft:hyperv:vm:disk
disabled = 1

# Network Info
[powershell://GetVM_NetworkEXT]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\GetVM_NetworkEXT.ps1"
schedule = 0 */59 * ? * *
source = microsoft:hyperv:powershell:getvm_networkext.ps1
sourcetype = microsoft:hyperv:vm:network
disabled = 1

############# VMHost #############
[powershell://GetHypervisor_Inventory]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\GetHypervisor_Inventory.ps1"
schedule = 0 */59 * ? * *
source = microsoft:hyperv:powershell:gethypervisor_inventory.ps1
sourcetype = microsoft:hyperv:host
disabled = 1

[powershell://GetHypervisor_InventoryEXT]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\GetHypervisor_InventoryEXT.ps1"
schedule = 0 */59 * ? * *
source = microsoft:hyperv:powershell:gethypervisor_inventoryext.ps1
sourcetype = microsoft:hyperv:host:ext
disabled = 1

# Virtual Switch Data
[powershell://GetHypervisor_SwitchEXT]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\GetHypervisor_SwitchEXT.ps1"
schedule = 0 */59 * ? * *
source = microsoft:hyperv:powershell:gethypervisor_switchext.ps1
sourcetype = microsoft:hyperv:host:switch
disabled = 1

# Datastore Perfmon Data

[powershell://HypervisorPerfMetrics]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\HypervisorPerfMetrics.ps1"
schedule = 0 */5 * ? * *
source = microsoft:hyperv:powershell:hypervisorperfmetrics.ps1
sourcetype = microsoft:hyperv:perf:host
disabled = 1

[powershell://DatastorePerfMetrics]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\DatastorePerfMetrics.ps1"
schedule = 0 */5 * ? * *
source = microsoft:hyperv:powershell:datastoreperfmetrics.ps1
sourcetype = microsoft:hyperv:perf:datastore
disabled = 1

#VM PerfMon Data
[powershell://VMPerfMetrics]
script = . "$SplunkHome\etc\apps\Splunk_TA_microsoft-hyperv\bin\VMPerfMetrics.ps1"
schedule = 0 */5 * ? * *
source = microsoft:hyperv:powershell:vmperfmetrics.ps1
sourcetype = microsoft:hyperv:perf:vm
disabled = 1

#########################################
#
# Perfmon
#
#########################################

# Hyper-V Specific Counters
#########################################

[perfmon://HyperV_Hypervisor]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Hypervisor
#mode = multikv

[perfmon://HyperV_Logical_Processor]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Hypervisor Logical Processor
#mode = multikv

[perfmon://HyperV_Root_Processor]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Hypervisor Root Virtual Processor
#mode = multikv

[perfmon://HyperV_Virtual_Processor]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Hypervisor Virtual Processor
#mode = multikv

[perfmon://HyperV_Partition]
counters = 2M GPA Pages;Deposited Pages;Virtual Processors
disabled = 1
instances = *
interval = 60
object = Hyper-V Hypervisor Partition
#mode = multikv

[perfmon://HyperV_Root_Partition]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Hypervisor Root Partition
#mode = multikv

[perfmon://HyperV_VM_VID_Partition]
counters = Physical Pages Allocated;Remote Physical Pages
disabled = 1
instances = *
interval = 60
object = Hyper-V VM Vid Partition
#mode = multikv

[perfmon://HyperV_Virtual_Switch]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Virtual Switch
#mode = multikv

[perfmon://HyperV_VM_Health]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Virtual Machine Health Summary
#mode = multikv

[perfmon://HyperV_VM_Summary]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Virtual Machine Summary
#mode = multikv

[perfmon://HyperV_Network]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Virtual Network Adapter
#mode = multikv

[perfmon://HyperV_Virtual_Storage_Device]
counters = *
disabled = 1
instances = *
interval = 60
object = Hyper-V Virtual Storage Device
#mode = multikv

[perfmon://HyperV_Legacy_Network]
counters = *
disabled = 1
instances = 60
interval = 5
object = Hyper-V Legacy Network Adapter
#mode = multikv

#########################################
#
#  Hyper-V Specific Event Logs (6.x)
#
#########################################

# The following stanzas are for Splunk 6.x forwarders.

[WinEventLog://Microsoft-Windows-Hyper-V-Config-Admin]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-Confg-Operational]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-Hypervisor-Admin]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-Hypervisor-Operational]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-Image-Management-Service-Admin]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-Image-Management-Service-Operational]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-Intergration-Admin]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-Network-Admin]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-Network-Operational]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-SynthNic-Admin]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-SynthNic-Operational]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-VMMS-Admin]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-Worker-Admin]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-SynthStor-Admin]
disabled = 1

[WinEventLog://Microsoft-Windows-Hyper-V-SynthStor-Operational]
disabled = 1
