
[microsoft:hyperv:vm]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

#Field Aliases
FIELDALIAS-HyperVvm = hypervisor AS dest , os AS product , osbuildnumber as product_version
FIELDALIAS-hypervisor_as_hypervisor_name = hypervisor AS hypervisor_name
FIELDALIAS-cpu_count-as-cpu_cores = cpu_count AS cpu_cores
FIELDALIAS-os-as-vm_os = os AS vm_os
FIELDALIAS-os_version-as-vm_os_version = os_version AS vm_os_version

#Evals
EVAL-mem_capacity = mem*1024*1024
EVAL-vendor_product = vendor + " " + os
EVAL-vm_os_version = os + " " + os_version

[microsoft:hyperv:vm:ext]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

#Field Aliases
FIELDALIAS-vm_vmid-as-vm_id = vm_vmid AS vm_id

#Evals
EVAL-power_state = if(vm_state="Off","poweredOff", if(vm_state="Running","poweredOn",vm_state))
EVAL-vendor = "Microsoft"
EVAL-product = "Hyper-V"
EVAL-vendor_product = "Microsoft Hyper-V"

[microsoft:hyperv:host]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

#Field Aliases
FIELDALIAS-domain-as-datacenter = domain AS datacenter
FIELDALIAS-HyperVhost = hypervisor AS dest , description AS hyp_desc
FIELDALIAS-hypervisor-as-hypervisor_name = hypervisor AS hypervisor_name
FIELDALIAS-os-as-hypervisor_os = os AS hypervisor_os
FIELDALIAS-version-as-hypervisor_os_version = version AS hypervisor_os_version
FIELDALIAS-cpu_model-as-processor = cpu_model AS processor
FIELDALIAS-cpu_cores-as-logical_cpu_count = cpu_cores AS logical_cpu_count
FIELDALIAS-cpu_count-as-processor_socket_count = cpu_count AS processor_socket_count

#Evals
EVAL-vendor_product = vendor + " " + product
EVAL-mem_capacity = mem*1024*1024

[microsoft:hyperv:host:ext]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

[microsoft:hyperv:vm:disk]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

#Field Aliases
FIELDALIAS-name-as-datastore = name AS datastore
FIELDALIAS-name-as-datastore_name = name AS datastore_name
FIELDALIAS-path-as-datastore_volume_path = path AS datastore_volume_path
FIELDALIAS-path-as-root_url = path AS root_url
FIELDALIAS-size-as-storage_capacity = size AS storage_capacity
FIELDALIAS-id-as-datastore-id = diskidentifier AS datastore_id
FIELDALIAS-vhdtype-as-root_volume_type = vhdtype AS root_volume_type
FIELDALIAS-firmwareversion-as-datastore_version = firmwareversion AS datastore_version
FIELDALIAS-serial_number-as-serial = serial_number AS serial
FIELDALIAS-lun_id-as-root_path = lun_id AS root_path
FIELDALIAS-storage_usage-as-datastore_currentsize = storage_used AS datastore_currentsize

#Evals
EVAL-vendor  = if(len(manufacturer) > 0,manufacturer,"Microsoft")
EVAL-product = if(len(model) > 0,model,"Virtual Disk")
EVAL-vendor_product = if(len(manufacturer) > 0,manufacturer,"Microsoft") + " " + if(len(model) > 0,model,"Virtual Disk")

[microsoft:hyperv:vm:network]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

EVAL-vendor = "Microsoft"
EVAL-product = "Hyper-V"
EVAL-vendor_product = "Microsoft Hyper-V"

FIELDALIAS-id-as-nic_id = id AS nic_id

[microsoft:hyperv:host:switch]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

EVAL-vendor = "Microsoft"
EVAL-product = "Hyper-V"
EVAL-vendor_product = "Microsoft Hyper-V"

[microsoft:hyperv:perf:host]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

EVAL-vendor = "Microsoft"
EVAL-product = "Hyper-V"
EVAL-vendor_product = "Microsoft Hyper-V"

[microsoft:hyperv:perf:vm]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

FIELDALIAS-network_total_bandwidth-as-network_usage = network_total_bandwidth AS network_usage
FIELDALIAS-network_bytes_received-as-network_bytes_in = network_bytes_received AS network_usage_in
FIELDALIAS-network_bytes_sent-as-network_bytes_out = network_bytes_sent AS network_usage_out

EVAL-mem_usage_percent = (average_ram/maximum_ram) * 100
EVAL-storage_used_percent = round(storage_used,2)
EVAL-vendor = "Microsoft"
EVAL-product = "Hyper-V"
EVAL-vendor_product = "Microsoft Hyper-V"

[microsoft:hyperv:perf:datastore]
LINE_BREAKER = ((?:\r?\n){2,})
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TZ = UTC

EVAL-datastore_used_percent = (datastore_currentsize/datastore_max_store) * 100
EVAL-storage_free_space = datastore_max_store - datastore_currentsize
EVAL-vendor = "Microsoft"
EVAL-product = "Hyper-V"
EVAL-vendor_product = "Microsoft Hyper-V"
