######################################################
#
# Splunk_TA_oracle
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 1

[launcher]
author=Splunk
version=3.7.0
description = Splunk Add-on for Oracle

[ui]
is_visible = false
docs_section_override=AddOns:released
label = Splunk Add-on for Oracle

[package]
id = Splunk_TA_oracle
