# Copyright (C) 2005-2020 Splunk Inc. All Rights Reserved.

[install]
state = enabled
is_configured = false
build = 111

[ui]
is_visible=false
label = TA-Exchange-Clientaccess

[launcher]
author = Splunk
description = This is the data input and field extractions for an Exchange Client Access Role.  It is used in conjunction with Splunk for Exchange.
version = 4.0.1

[package]
id = AddOn-Exchange-ClientAccess