[monitor:///opt/log/splunk-syslog/fortigate/.../*.log]
index = firewall
sourcetype = fgt_log
host_segment = 5
disabled = 0

[monitor:///opt/log/splunk-syslog/switch/.../*.log]
index = switches
sourcetype = cisco:ios
host_segment = 5
disabled = 0

[monitor:///opt/log/splunk-syslog/ciscoRW/.../*.log]
index = routers
sourcetype = cisco:ios
host_segment = 5
disabled = 0



[monitor:///opt/log/splunk-syslog/cylance/.../*.log]
index = cylance_protect
sourcetype = syslog:cylance
host_segment = 5
disabled = 0

[monitor:///opt/log/splunk-syslog/aruba/.../*.log]
index = wifi
sourcetype = aruba:syslog
host_segment = 5
disabled = 0


[monitor:///opt/log/splunk-syslog/arubaClearPass/.../*.log]
index = wifi
sourcetype = aruba:clearpass:CEF
host_segment = 5
disabled = 0


