[monitor://C:\inetpub\logs\LogFiles]
disabled = false
sourcetype = ms:iis:auto
index = web


[monitor://C:\inetpub\logs\LogFiles]
disabled = false
sourcetype = ms:iis:default
#[ ms:iis:default | ms:iis:default:85 | ms:iis:splunk ]
index = web


[monitor://C:\Program Files (x86)\Sage\CRM\CRM\Logs]
disabled = false
sourcetype = crm:iis
index = web


[monitor://C:\Program Files\Common Files\microsoft shared\Web Server Extensions\16\LOGS]
disabled = false
sourcetype = ms:iis:default
#[ ms:iis:default | ms:iis:default:85 | ms:iis:splunk ]
index = web
