#rameters commonly leveraged here:
# maxTotalDataSizeMB - sets the maximum size of the index data, in MBytes,
#   over all stages (hot, warm, cold). This is the *indexed* volume (actual
#   disk space used) not the license volume. This is separate from volume-
#   based retention and the lower of this and volumes will take effect.
#   NOTE: THIS DEFAULTS TO 500GB - BE SURE TO RAISE FOR LARGE ENVIRONMENTS!
#
# maxDataSize - this constrains how large a *hot* bucket can grow; it is an
#   upper bound. Buckets may be smaller than this (and indeed, larger, if 
#   the data source grows very rapidly--Splunk checks for the need to rotate
#   every 60 seconds).
#   "auto" means 750MB
#   "auto_high_volume" means 10GB on 64-bit systems, and 1GB on 32-bit.
#   Otherwise, the number is given in MB
#   (Default: auto)
#
# maxHotBuckets - this defines the maximum number of simultaneously open hot
#   buckets (actively being written to). For indexes that receive a lot of
#   data, this should be 10, other indexes can safely keep the default
#   value. (Default: 3)
#
# homePath - sets the directory containing hot and warm buckets. If it
#   begins with a string like "volume:<name>", then volume-based retention is
#   used. [required for new index]
#
# coldPath - sets the directory containing cold buckets. Like homePath, if
#   it begins with a string like "volume:<name>", then volume-based retention
#   will be used. The homePath and coldPath can use the same volume, but
#   but should have separate subpaths beneath it. [required for new index]
#
# thawedPath - sets the directory for data recovered from archived buckets
#   (if saved, see coldToFrozenDir and coldToFrozenScript in the docs). It
#   *cannot* reference a volume: specification. This parameter is required,
#   even if thawed data is never used. [required for new index]
#
# frozenTimePeriodInSecs - sets the maximum age, in seconds, of data. Once
#   *all* of the events in an index bucket are older than this age, the
#   bucket will be frozen (default action: delete). The important thing
#   here is that the age of a bucket is defined by the *newest* event in
#   the bucket, and the *event time*, not the time at which the event
#   was indexed.
# TSIDX MINIFICATION (version 6.4 or higher)
#   Reduce the size of the tsidx files (the "index") within each bucket to
#   a tiny one for space savings. This has a *notable* impact on search,
#   particularly those which are looking for rare or sparse terms, so it
#   should not be undertaken lightly. First enable the feature with the
#   first option shown below, then set the age at which buckets become
#   eligible.
# enableTsidxReduction = true / (false) - Enable the function to reduce the
#   size of tsidx files within an index. Buckets older than the time period
#   shown below.
# timePeriodInSecBeforeTsidxReduction - sets the minimum age for buckets
#   before they are eligible for their tsidx files to be minified. The
#   default value is 7 days (604800 seconds).
# Seconds Conversion Cheat Sheet
#    86400 = 1 day
#   604800 = 1 week
#  2592000 = 1 month
# 31536000 = 1 year

#when you need to define default parameters 
[default]


# SPLUNK INDEXES
# Note, many of these use historical directory names which don't match the
# name of the index. A common mistake is to automatically generate a new
# indexes.conf from the existing names, thereby "losing" (hiding from Splunk)
# the existing data.
[main]
homePath   = volume:hwprimary/defaultdb/db
coldPath   = volume:coldprimary/defaultdb/colddb
thawedPath = $SPLUNK_DB/defaultdb/thaweddb

[history]
homePath   = volume:hwprimary/historydb/db
coldPath   = volume:coldprimary/historydb/colddb
thawedPath = $SPLUNK_DB/historydb/thaweddb


[summary]
homePath   = volume:hwprimary/summarydb/db
coldPath   = volume:coldprimary/summarydb/colddb
thawedPath = $SPLUNK_DB/summarydb/thaweddb


[_internal]
homePath   = volume:hwprimary/_internaldb/db
coldPath   = volume:coldprimary/_internaldb/colddb
thawedPath = $SPLUNK_DB/_internaldb/thaweddb


# For version 6.1 and higher
[_introspection]
homePath   = volume:hwprimary/_introspection/db
coldPath   = volume:coldprimary/_introspection/colddb
thawedPath = $SPLUNK_DB/_introspection/thaweddb


# For version 6.5 and higher
[_telemetry]
homePath   = volume:hwprimary/_telemetry/db
coldPath   = volume:coldprimary/_telemetry/colddb
thawedPath = $SPLUNK_DB/_telemetry/thaweddb


[_audit]
homePath   = volume:hwprimary/audit/db
coldPath   = volume:coldprimary/audit/colddb
thawedPath = $SPLUNK_DB/audit/thaweddb


[_thefishbucket]
homePath   = volume:hwprimary/fishbucket/db
coldPath   = volume:coldprimary/fishbucket/colddb
thawedPath = $SPLUNK_DB/fishbucket/thaweddb


# No longer supported in Splunk 6.3
# [_blocksignature]
# homePath   = volume:hwprimary/blockSignature/db
# coldPath   = volume:coldprimary/blockSignature/colddb
# thawedPath = $SPLUNK_DB/blockSignature/thaweddb

# SPLUNKBASE APP INDEXES

##this indexes for Enterprise Security

##### DA-ESS-AccessProtection ######
[gia_summary]
coldPath = volume:coldprimary/gia_summarydb/colddb
homePath = volume:hwprimary/gia_summarydb/db
thawedPath = $SPLUNK_DB/gia_summarydb/thaweddb

###### DA-ESS-ThreatIntelligence ######
[ioc]
coldPath = volume:coldprimary/iocdb/colddb
homePath = volume:hwprimary/iocdb/db
thawedPath = $SPLUNK_DB/iocdb/thaweddb

[threat_activity]
coldPath = volume:coldprimary/threat_activitydb/colddb
homePath = volume:hwprimary/threat_activitydb/db
thawedPath = $SPLUNK_DB/threat_activitydb/thaweddb

###### SA-EndpointProtection ######
[endpoint_summary]
coldPath = volume:coldprimary/endpoint_summarydb/colddb
homePath = volume:hwprimary/endpoint_summarydb/db
thawedPath = $SPLUNK_DB/endpoint_summarydb/thaweddb

###### SA-NetworkProtection ######
[whois]
coldPath = volume:coldprimary/whoisdb/colddb
homePath = volume:hwprimary/whoisdb/db
thawedPath = $SPLUNK_DB/whoisdb/thaweddb

###### SA-ThreatIntelligence ######
[notable]
coldPath = volume:coldprimary/notabledb/colddb
homePath = volume:hwprimary/notabledb/db
thawedPath = $SPLUNK_DB/notabledb/thaweddb

[notable_summary]
coldPath = volume:coldprimary/notable_summarydb/colddb
homePath = volume:hwprimary/notable_summarydb/db
thawedPath = $SPLUNK_DB/notable_summarydb/thaweddb

[risk]
coldPath = volume:coldprimary/riskdb/colddb
homePath = volume:hwprimary/riskdb/db
thawedPath = $SPLUNK_DB/riskdb/thaweddb

###### SplunkEnterpriseSecuritySuite ######
[sequenced_events]
coldPath = volume:coldprimary/sequenced_eventsdb/colddb
homePath = volume:hwprimary/sequenced_eventsdb/db
thawedPath = $SPLUNK_DB/sequenced_eventsdb/thaweddb


###### Splunk_SA_CIM ######
[cim_modactions]
coldPath = volume:coldprimary/cim_modactionsdb/colddb
homePath = volume:hwprimary/cim_modactionsdb/db
thawedPath = $SPLUNK_DB/cim_modactionsdb/thaweddb

###### Splunk_SA_ExtremeSearch ######
[xtreme_contexts]
coldPath = volume:coldprimary/xtreme_contexts/colddb
homePath = volume:hwprimary/xtreme_contexts/db
thawedPath = $SPLUNK_DB/xtreme_contexts/thaweddb


###### Splunk_TA_microsoft_ad ######
[msad]
coldPath = volume:coldprimary/msad/colddb
homePath = volume:hwprimary/msad/db
thawedPath = $SPLUNK_DB/msad/thaweddb
maxWarmDBCount=250

[perfmon]
coldPath = volume:coldprimary/perfmon/colddb
homePath = volume:hwprimary/perfmon/db
thawedPath = $SPLUNK_DB/perfmon/thaweddb
maxWarmDBCount=250

[windows]
coldPath = volume:coldprimary/windows/colddb
homePath = volume:hwprimary/windows/db
thawedPath = $SPLUNK_DB/windows/thaweddb
maxWarmDBCount=250

[wineventlog]
coldPath = volume:coldprimary/wineventlog/colddb
homePath = volume:hwprimary/wineventlog/db
thawedPath = $SPLUNK_DB/wineventlog/thaweddb
maxWarmDBCount=250

[winevents]
coldPath = volume:coldprimary/winevents/colddb
homePath = volume:hwprimary/winevents/db
thawedPath = $SPLUNK_DB/winevents/thaweddb
maxWarmDBCount=250

# CUSTOMER Default  INDEXES


[firewall]
homePath   = volume:hwprimary/firewall/db
coldPath   = volume:coldprimary/firewall/colddb
thawedPath = $SPLUNK_DB/firewall/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd
#maxWarmDBCount=100
#maxHotBuckets=20
 
[web]
homePath   = volume:hwprimary/web/db
coldPath   = volume:coldprimary/web/colddb
thawedPath = $SPLUNK_DB/web/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd
maxWarmDBCount=250
 
[dlp]
homePath   = volume:hwprimary/dlp/db
coldPath   = volume:coldprimary/dlp/colddb
thawedPath = $SPLUNK_DB/dlp/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd
maxWarmDBCount=250
 
[endpoint]
homePath   = volume:hwprimary/endpoint/db
coldPath   = volume:coldprimary/endpoint/colddb
thawedPath = $SPLUNK_DB/endpoint/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd
maxWarmDBCount=250
 
[switches]
homePath   = volume:hwprimary/switches/db
coldPath   = volume:coldprimary/switches/colddb
thawedPath = $SPLUNK_DB/switches/thaweddb
maxDataSize = auto_high_volume
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd
maxWarmDBCount=250
 
[proxy]
homePath   = volume:hwprimary/proxy/db
coldPath   = volume:coldprimary/proxy/colddb
thawedPath = $SPLUNK_DB/proxy/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd
maxWarmDBCount=250
 
[security]
homePath   = volume:hwprimary/security/db
coldPath   = volume:coldprimary/security/colddb
thawedPath = $SPLUNK_DB/security/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd
maxWarmDBCount=250
 
[emaar]
homePath   = volume:hwprimary/emaar/db
coldPath   = volume:coldprimary/emaar/colddb
thawedPath = $SPLUNK_DB/npp/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd
maxWarmDBCount=250
 
[database]
homePath   = volume:hwprimary/database/db
coldPath   = volume:coldprimary/database/colddb
thawedPath = $SPLUNK_DB/database/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd 
maxWarmDBCount=250

[ips]
homePath   = volume:hwprimary/ips/db
coldPath   = volume:coldprimary/ips/colddb
thawedPath = $SPLUNK_DB/ips/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd 
maxWarmDBCount=250

[syslog]
homePath   = volume:hwprimary/syslog/db
coldPath   = volume:coldprimary/syslog/colddb
thawedPath = $SPLUNK_DB/syslog/thaweddb
coldToFrozenDir = /opt/splunk-frozendata/$_index_name/
journalCompression = zstd
maxWarmDBCount=250


