{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add-on for Microsoft Hyper-V",
    "id": {
      "group": null,
      "name": "Splunk_TA_microsoft-hyperv",
      "version": "3.1.0"
    },
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": "support@splunk.com", 
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for Microsoft Hyper-V",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations","Business Analytics"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Alerts": "=4.12.0",
      "Inventory": "=4.12.0",
      "Performance": "=4.12.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "license-eula.txt",
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/MSHyperV/Releasenotes"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
     "splunk": {
         "Enterprise": ">=6.6.0,<=7.2.0"
    }
  }
}
