##################################################################################################
#User should enable the stanza specific to the exchange server version by setting disabled=false.#
##################################################################################################

####Common Stanzas - Start####



[monitor://C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Logs\MessageTracking]
whitelist=\.log$|\.LOG$
time_before_close = 0
sourcetype=MSExchange:2013:MessageTracking
queue=parsingQueue
index=msexchange
disabled=false

[script://.\bin\exchangepowershell.cmd v15 get-databasestats_2013.ps1]
source=Powershell
sourcetype=MSExchange:2013:Database-Stats
interval=3600
index=msexchange
disabled=false

[script://.\bin\exchangepowershell.cmd v15 get-folderstats_2013.ps1]
source=Powershell
sourcetype=MSExchange:2013:Folder-Usage
interval=3600
index=msexchange
disabled=false

[script://.\bin\exchangepowershell.cmd v15 get-distlists_2010_2013.ps1]
source=Powershell
sourcetype=MSExchange:2013:DistributionLists
interval=14400
index=msexchange
disabled=false

[script://.\bin\exchangepowershell.cmd v15 get-hoststats_2010_2013.ps1]
source=Powershell
sourcetype=MSExchange:2013:Topology
interval=300
index=msexchange
disabled=false

[script://.\bin\exchangepowershell.cmd v15 read-audit-logs_2010_2013.ps1]
source=Powershell
sourcetype=MSExchange:2013:AdminAudit
interval=300
index=msexchange
disabled=false

[script://.\bin\exchangepowershell.cmd v15 read-mailbox-audit-logs_2010_2013.ps1]
source=Powershell
sourcetype=MSExchange:2013:MailboxAudit
interval=300
index=msexchange
disabled=false

[script://.\bin\exchangepowershell.cmd v15 get-mailboxstats_2010_2013.ps1]
source=Powershell
sourcetype=MSExchange:2013:Mailbox-Usage
interval=3600
index=msexchange
disabled=false

[script://.\bin\exchangepowershell.cmd v15 get-inboxrules_2010_2013.ps1]
source=Powershell
sourcetype=MSExchange:2013:InboxRules
interval=86400
index=msexchange
disabled=false

####Exchange Server 2013/2016/2019 - End####
