"2016-03-25 16:25:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99336", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:25:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275098", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:25:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:25:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:25:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:25:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25926", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:25:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99336", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:25:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:25:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275098", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:25:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:23:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99336", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:23:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275098", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:23:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:23:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:23:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:23:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25926", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:23:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99336", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:23:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:23:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275098", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:23:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:21:09" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99336", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:21:09" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275098", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:21:09" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:21:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:21:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:21:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25926", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:21:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99336", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:21:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:21:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275098", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:21:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:19:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99334", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:19:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:19:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:19:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:19:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:19:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25912", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:19:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99334", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:19:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:19:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:19:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:17:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99334", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:17:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:17:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:17:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:17:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:17:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25912", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:17:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99334", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:17:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53537", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:17:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:17:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:15:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:15:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:15:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53534", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:15:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:15:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:15:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25905", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:15:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:15:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53534", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:15:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:15:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:13:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:13:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:13:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53534", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:13:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:13:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:13:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25905", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:13:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:13:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53534", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:13:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:13:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:11:05" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:11:05" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:11:05" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53534", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:11:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:11:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:11:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25905", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:11:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:11:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53534", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:11:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275092", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:11:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:09:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:09:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275090", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:09:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53532", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:09:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:09:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:09:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25905", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:09:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:09:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53532", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:09:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275090", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:09:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:07:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:07:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="275090", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:07:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53532", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:07:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:07:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:07:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25905", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:07:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99329", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:07:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53532", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:07:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="275090", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:07:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:05:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:05:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:05:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:05:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:05:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:05:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25891", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:05:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:05:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:05:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:05:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:03:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:03:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:03:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:03:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:03:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:03:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25891", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:03:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:03:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:03:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:03:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 16:01:05" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:01:05" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:01:05" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:01:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 16:01:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 16:01:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25884", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 16:01:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 16:01:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 16:01:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 16:01:05" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 15:59:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:59:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:59:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:59:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 15:59:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 15:59:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25884", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 15:59:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:59:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:59:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:59:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 15:57:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:57:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:57:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:57:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 15:57:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 15:57:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25884", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 15:57:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99303", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:57:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53528", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:57:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274843", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:57:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 15:55:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99287", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:55:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:55:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53520", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:55:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 15:55:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 15:55:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25884", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 15:55:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99287", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:55:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53520", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:55:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:55:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 15:53:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99287", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:53:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:53:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53520", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:53:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 15:53:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 15:53:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25884", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 15:53:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99287", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:53:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53520", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:53:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:53:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 15:51:09" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99287", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:51:09" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:51:09" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53520", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:51:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 15:51:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 15:51:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25877", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 15:51:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99287", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:51:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53520", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:51:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:51:09" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 15:49:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99277", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:49:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:49:01" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53519", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:49:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 15:49:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 15:49:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25870", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 15:49:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99277", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:49:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53519", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:49:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:49:01" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"
"2016-03-25 15:47:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_04.dbf", PHYRDS="53", PHYWRTS="99277", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:47:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_temp_02.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:47:00" TYPE="TEMP_DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/temp01.dbf", PHYRDS="57151", PHYWRTS="53519", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:47:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_03.dat", PHYRDS="2", PHYWRTS="126", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="2", MAXIORTM="1"
"2016-03-25 15:47:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/product/11.2.0/dbhome_1/dbs/tbs_perm_01.dat", PHYRDS="1", PHYWRTS="317", AVGIOTIM="1", MINIOTIM="0", MAXIOWTM="6", MAXIORTM="1"
"2016-03-25 15:47:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/users01.dbf", PHYRDS="25870", PHYWRTS="0", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="1", MAXIORTM="6"
"2016-03-25 15:47:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/undotbs01.dbf", PHYRDS="53", PHYWRTS="99277", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="80", MAXIORTM="7"
"2016-03-25 15:47:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/system01.dbf", PHYRDS="57151", PHYWRTS="53519", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="70", MAXIORTM="34"
"2016-03-25 15:47:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/sysaux01.dbf", PHYRDS="109131", PHYWRTS="274830", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="69", MAXIORTM="34"
"2016-03-25 15:47:00" TYPE="DB_FILE", FILE_NAME="/u01/app/oracle/oradata/orcl/example01.dbf", PHYRDS="13930", PHYWRTS="496", AVGIOTIM="0", MINIOTIM="0", MAXIOWTM="4", MAXIORTM="9"