"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2001", METRIC_NAME="Memory Sorts Ratio", VALUE="100", METRIC_UNIT="% MemSort/(MemSort + DiskSort)", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2158", METRIC_NAME="Total PGA Allocated", VALUE="121193472", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2157", METRIC_NAME="Temp Space Used", VALUE="54525952", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2156", METRIC_NAME="Cell Physical IO Interconnect Bytes", VALUE="2850816", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2155", METRIC_NAME="Host CPU Usage Per Sec", VALUE="7", METRIC_UNIT="CentiSeconds Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2147", METRIC_NAME="Average Active Sessions", VALUE="0.660554666666667", METRIC_UNIT="Active Sessions", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2123", METRIC_NAME="Database Time Per Sec", VALUE="66.0554666666667", METRIC_UNIT="CentiSeconds Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2122", METRIC_NAME="Txns Per Logon", VALUE="0", METRIC_UNIT="Txns Per Logon", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2121", METRIC_NAME="Executions Per Sec", VALUE="50.6666666666667", METRIC_UNIT="Executes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2120", METRIC_NAME="Executions Per Txn", VALUE="760", METRIC_UNIT="Executes Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2114", METRIC_NAME="Shared Pool Free %", VALUE="99.8064768163851", METRIC_UNIT="% Free/Total", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2112", METRIC_NAME="Library Cache Hit Ratio", VALUE="99.7645673925839", METRIC_UNIT="% Hits/Pins", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2108", METRIC_NAME="Database CPU Time Ratio", VALUE="7.37885938282171", METRIC_UNIT="% Cpu/DB_Time", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2074", METRIC_NAME="Consistent Read Changes Per Txn", VALUE="0", METRIC_UNIT="Blocks Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2073", METRIC_NAME="Consistent Read Changes Per Sec", VALUE="0", METRIC_UNIT="Blocks Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2072", METRIC_NAME="DB Block Changes Per Txn", VALUE="0", METRIC_UNIT="Blocks Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2071", METRIC_NAME="DB Block Changes Per Sec", VALUE="0", METRIC_UNIT="Blocks Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2070", METRIC_NAME="Consistent Read Gets Per Txn", VALUE="11755", METRIC_UNIT="Blocks Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2069", METRIC_NAME="Consistent Read Gets Per Sec", VALUE="783.666666666667", METRIC_UNIT="Blocks Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2068", METRIC_NAME="DB Block Gets Per Txn", VALUE="36", METRIC_UNIT="Blocks Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2067", METRIC_NAME="DB Block Gets Per Sec", VALUE="2.4", METRIC_UNIT="Blocks Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2057", METRIC_NAME="Host CPU Utilization (%)", VALUE="1.75761633746234", METRIC_UNIT="% Busy/(Idle+Busy)", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2055", METRIC_NAME="Soft Parse Ratio", VALUE="99.7425997425997", METRIC_UNIT="% SoftParses/TotalParses", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2054", METRIC_NAME="Execute Without Parse Ratio", VALUE="0", METRIC_UNIT="% (ExecWOParse/TotalExec)", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2041", METRIC_NAME="Full Index Scans Per Txn", VALUE="3", METRIC_UNIT="Scans Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2040", METRIC_NAME="Full Index Scans Per Sec", VALUE="0.2", METRIC_UNIT="Scans Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2039", METRIC_NAME="Total Table Scans Per Txn", VALUE="55", METRIC_UNIT="Scans Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2038", METRIC_NAME="Total Table Scans Per Sec", VALUE="3.66666666666667", METRIC_UNIT="Scans Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2035", METRIC_NAME="Redo Writes Per Txn", VALUE="0", METRIC_UNIT="Writes Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2034", METRIC_NAME="Redo Writes Per Sec", VALUE="0", METRIC_UNIT="Writes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2031", METRIC_NAME="Logical Reads Per Txn", VALUE="11791", METRIC_UNIT="Reads Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2030", METRIC_NAME="Logical Reads Per Sec", VALUE="786.066666666667", METRIC_UNIT="Reads Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2030", METRIC_NAME="Logical Writes Per Sec", VALUE="321", METRIC_UNIT="Writes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2027", METRIC_NAME="User Calls Per Txn", VALUE="208", METRIC_UNIT="Calls Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2026", METRIC_NAME="User Calls Per Sec", VALUE="13.8666666666667", METRIC_UNIT="Calls Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2019", METRIC_NAME="Logons Per Txn", VALUE="10", METRIC_UNIT="Logons Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2018", METRIC_NAME="Logons Per Sec", VALUE="0.666666666666667", METRIC_UNIT="Logons Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2017", METRIC_NAME="Redo Generated Per Txn", VALUE="0", METRIC_UNIT="Bytes Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2016", METRIC_NAME="Redo Generated Per Sec", VALUE="0", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2009", METRIC_NAME="Physical Reads Direct Per Txn", VALUE="0", METRIC_UNIT="Reads Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2008", METRIC_NAME="Physical Reads Direct Per Sec", VALUE="0", METRIC_UNIT="Reads Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2007", METRIC_NAME="Physical Writes Per Txn", VALUE="0", METRIC_UNIT="Writes Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2006", METRIC_NAME="Physical Writes Per Sec", VALUE="0", METRIC_UNIT="Writes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2005", METRIC_NAME="Physical Reads Per Txn", VALUE="7", METRIC_UNIT="Reads Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2004", METRIC_NAME="Physical Reads Per Sec", VALUE="0.466666666666667", METRIC_UNIT="Reads Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2003", METRIC_NAME="User Transaction Per Sec", VALUE="##TRANSACTIONS##", METRIC_UNIT="Transactions Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2159", METRIC_NAME="Total PGA Used by SQL Workareas", VALUE="20531200", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:57:06.0", END_TIME="2016-03-01 16:57:21.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2000", METRIC_NAME="Buffer Cache Hit Ratio", VALUE="99.9406326859469", METRIC_UNIT="% (LogRead - PhyRead)/LogRead", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2159", METRIC_NAME="Total PGA Used by SQL Workareas", VALUE="0", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2158", METRIC_NAME="Total PGA Allocated", VALUE="88622080", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2157", METRIC_NAME="Temp Space Used", VALUE="54525952", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2156", METRIC_NAME="Cell Physical IO Interconnect Bytes", VALUE="376832", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2155", METRIC_NAME="Host CPU Usage Per Sec", VALUE="4.13333333333333", METRIC_UNIT="CentiSeconds Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2147", METRIC_NAME="Average Active Sessions", VALUE="0", METRIC_UNIT="Active Sessions", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2123", METRIC_NAME="Database Time Per Sec", VALUE="0", METRIC_UNIT="CentiSeconds Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2122", METRIC_NAME="Txns Per Logon", VALUE="0", METRIC_UNIT="Txns Per Logon", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2121", METRIC_NAME="Executions Per Sec", VALUE="0.2", METRIC_UNIT="Executes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2120", METRIC_NAME="Executions Per Txn", VALUE="3", METRIC_UNIT="Executes Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2114", METRIC_NAME="Shared Pool Free %", VALUE="99.8069253554529", METRIC_UNIT="% Free/Total", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2112", METRIC_NAME="Library Cache Hit Ratio", VALUE="100", METRIC_UNIT="% Hits/Pins", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2108", METRIC_NAME="Database CPU Time Ratio", VALUE="0", METRIC_UNIT="% Cpu/DB_Time", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2074", METRIC_NAME="Consistent Read Changes Per Txn", VALUE="0", METRIC_UNIT="Blocks Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2073", METRIC_NAME="Consistent Read Changes Per Sec", VALUE="0", METRIC_UNIT="Blocks Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2072", METRIC_NAME="DB Block Changes Per Txn", VALUE="0", METRIC_UNIT="Blocks Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2071", METRIC_NAME="DB Block Changes Per Sec", VALUE="0", METRIC_UNIT="Blocks Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2070", METRIC_NAME="Consistent Read Gets Per Txn", VALUE="9", METRIC_UNIT="Blocks Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2069", METRIC_NAME="Consistent Read Gets Per Sec", VALUE="0.6", METRIC_UNIT="Blocks Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2068", METRIC_NAME="DB Block Gets Per Txn", VALUE="0", METRIC_UNIT="Blocks Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2067", METRIC_NAME="DB Block Gets Per Sec", VALUE="0", METRIC_UNIT="Blocks Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2057", METRIC_NAME="Host CPU Utilization (%)", VALUE="1.03835203483504", METRIC_UNIT="% Busy/(Idle+Busy)", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2055", METRIC_NAME="Soft Parse Ratio", VALUE="0", METRIC_UNIT="% SoftParses/TotalParses", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2054", METRIC_NAME="Execute Without Parse Ratio", VALUE="100", METRIC_UNIT="% (ExecWOParse/TotalExec)", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2041", METRIC_NAME="Full Index Scans Per Txn", VALUE="0", METRIC_UNIT="Scans Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2040", METRIC_NAME="Full Index Scans Per Sec", VALUE="0", METRIC_UNIT="Scans Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2039", METRIC_NAME="Total Table Scans Per Txn", VALUE="3", METRIC_UNIT="Scans Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2038", METRIC_NAME="Total Table Scans Per Sec", VALUE="0.2", METRIC_UNIT="Scans Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2035", METRIC_NAME="Redo Writes Per Txn", VALUE="0", METRIC_UNIT="Writes Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2034", METRIC_NAME="Redo Writes Per Sec", VALUE="0", METRIC_UNIT="Writes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2031", METRIC_NAME="Logical Reads Per Txn", VALUE="9", METRIC_UNIT="Reads Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2030", METRIC_NAME="Logical Reads Per Sec", VALUE="0.6", METRIC_UNIT="Reads Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2027", METRIC_NAME="User Calls Per Txn", VALUE="0", METRIC_UNIT="Calls Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2026", METRIC_NAME="User Calls Per Sec", VALUE="0", METRIC_UNIT="Calls Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2019", METRIC_NAME="Logons Per Txn", VALUE="0", METRIC_UNIT="Logons Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2018", METRIC_NAME="Logons Per Sec", VALUE="0", METRIC_UNIT="Logons Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2017", METRIC_NAME="Redo Generated Per Txn", VALUE="0", METRIC_UNIT="Bytes Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2016", METRIC_NAME="Redo Generated Per Sec", VALUE="0", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2009", METRIC_NAME="Physical Reads Direct Per Txn", VALUE="0", METRIC_UNIT="Reads Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2008", METRIC_NAME="Physical Reads Direct Per Sec", VALUE="0", METRIC_UNIT="Reads Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2007", METRIC_NAME="Physical Writes Per Txn", VALUE="0", METRIC_UNIT="Writes Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2006", METRIC_NAME="Physical Writes Per Sec", VALUE="0.66667032", METRIC_UNIT="Writes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2006", METRIC_NAME="Physical Writes Per Sec", VALUE="1.100896", METRIC_UNIT="Writes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2006", METRIC_NAME="Physical Writes Per Sec", VALUE="0.975823", METRIC_UNIT="Writes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2005", METRIC_NAME="Physical Reads Per Txn", VALUE="0", METRIC_UNIT="Reads Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2004", METRIC_NAME="Physical Reads Per Sec", VALUE="0", METRIC_UNIT="Reads Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2004", METRIC_NAME="Physical Reads Per Sec", VALUE="1.23336", METRIC_UNIT="Reads Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2004", METRIC_NAME="Physical Reads Per Sec", VALUE="2.000145", METRIC_UNIT="Reads Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2003", METRIC_NAME="User Transaction Per Sec", VALUE="##TRANSACTIONS##", METRIC_UNIT="Transactions Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2001", METRIC_NAME="Memory Sorts Ratio", VALUE="100", METRIC_UNIT="% MemSort/(MemSort + DiskSort)", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2000", METRIC_NAME="Buffer Cache Hit Ratio", VALUE="100", METRIC_UNIT="% (LogRead - PhyRead)/LogRead", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:06.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2159", METRIC_NAME="Total PGA Used by SQL Workareas", VALUE="0", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:06.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2158", METRIC_NAME="Total PGA Allocated", VALUE="88622080", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:06.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2157", METRIC_NAME="Temp Space Used", VALUE="54525952", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:06.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2156", METRIC_NAME="Cell Physical IO Interconnect Bytes", VALUE="24084480", METRIC_UNIT="bytes", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:06.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2155", METRIC_NAME="Host CPU Usage Per Sec", VALUE="3.45", METRIC_UNIT="CentiSeconds Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:06.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2154", METRIC_NAME="Background Time Per Sec", VALUE="0.00340013333333333", METRIC_UNIT="Active Sessions", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-11 14:12:14" BEGIN_TIME="2016-03-11 14:10:17.0", END_TIME="2016-03-11 14:11:17.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2063", METRIC_NAME="Enqueue Deadlocks Per Sec", VALUE="##DEADLOCKS##", METRIC_UNIT="Deadlocks Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-01 16:57:32" BEGIN_TIME="2016-03-01 16:56:51.0", END_TIME="2016-03-01 16:57:06.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2003", METRIC_NAME="User Transaction Per Sec", VALUE="##TRANSACTIONS##", METRIC_UNIT="Transactions Per Second", INSTANCE_NAME="orcl", HOST_NAME="host_xxx_yyy"
"2016-03-23 10:36:52" BEGIN_TIME="2016-03-23 10:35:26.0", END_TIME="2016-03-23 10:36:26.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2100", METRIC_NAME="Physical Write Total IO Requests Per Sec", VALUE="0.816666666666667", METRIC_UNIT="Requests Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 10:36:52" BEGIN_TIME="2016-03-23 10:35:26.0", END_TIME="2016-03-23 10:36:26.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2092", METRIC_NAME="Physical Read Total IO Requests Per Sec", VALUE="26.6333333333333", METRIC_UNIT="Requests Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 10:36:17" BEGIN_TIME="2016-03-23 10:34:26.0", END_TIME="2016-03-23 10:35:26.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2100", METRIC_NAME="Physical Write Total IO Requests Per Sec", VALUE="0.833333333333333", METRIC_UNIT="Requests Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 10:36:17" BEGIN_TIME="2016-03-23 10:34:26.0", END_TIME="2016-03-23 10:35:26.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2092", METRIC_NAME="Physical Read Total IO Requests Per Sec", VALUE="49.9", METRIC_UNIT="Requests Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 10:36:16" BEGIN_TIME="2016-03-23 10:33:26.0", END_TIME="2016-03-23 10:34:26.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2100", METRIC_NAME="Physical Write Total IO Requests Per Sec", VALUE="0.666555574070988", METRIC_UNIT="Requests Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 10:36:16" BEGIN_TIME="2016-03-23 10:33:26.0", END_TIME="2016-03-23 10:34:26.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2092", METRIC_NAME="Physical Read Total IO Requests Per Sec", VALUE="0.866522246292285", METRIC_UNIT="Requests Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:15:45" BEGIN_TIME="2016-03-23 14:14:25.0", END_TIME="2016-03-23 14:15:25.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2058", METRIC_NAME="Network Traffic Volume Per Sec", VALUE="9186.81666666667", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:18:45" BEGIN_TIME="2016-03-23 14:18:25.0", END_TIME="2016-03-23 14:18:40.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2155", METRIC_NAME="Host CPU Usage Per Sec", VALUE="105", METRIC_UNIT="CentiSeconds Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:18:45" BEGIN_TIME="2016-03-23 14:17:25.0", END_TIME="2016-03-23 14:18:25.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2076", METRIC_NAME="CPU Usage Per Txn", VALUE="20.2599", METRIC_UNIT="CentiSeconds Per Txn", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:18:45" BEGIN_TIME="2016-03-23 14:17:25.0", END_TIME="2016-03-23 14:18:25.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2075", METRIC_NAME="CPU Usage Per Sec", VALUE="0.33760873187802", METRIC_UNIT="CentiSeconds Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:22:45" BEGIN_TIME="2016-03-23 14:21:25.0", END_TIME="2016-03-23 14:22:25.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2128", METRIC_NAME="Physical Write Bytes Per Sec", VALUE="2866.72221296451", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:22:45" BEGIN_TIME="2016-03-23 14:21:25.0", END_TIME="2016-03-23 14:22:25.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2124", METRIC_NAME="Physical Write Total Bytes Per Sec", VALUE="13975.270788202", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:30:45" BEGIN_TIME="2016-03-23 14:30:25.0", END_TIME="2016-03-23 14:30:40.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2108", METRIC_NAME="Database CPU Time Ratio", VALUE="118.364391232983", METRIC_UNIT="% Cpu/DB_Time", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:30:45" BEGIN_TIME="2016-03-23 14:30:25.0", END_TIME="2016-03-23 14:30:40.0", INTSIZE_CSEC="1500", GROUP_ID="3", METRIC_ID="2057", METRIC_NAME="Host CPU Utilization (%)", VALUE="27.2111148763131", METRIC_UNIT="% Busy/(Idle+Busy)", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:32:46" BEGIN_TIME="2016-03-23 14:31:25.0", END_TIME="2016-03-23 14:32:25.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2100", METRIC_NAME="Physical Write Total IO Requests Per Sec", VALUE="0.733333333333333", METRIC_UNIT="Requests Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:32:46" BEGIN_TIME="2016-03-23 14:31:25.0", END_TIME="2016-03-23 14:32:25.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2092", METRIC_NAME="Physical Read Total IO Requests Per Sec", VALUE="0.933333333333333", METRIC_UNIT="Requests Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:34:48" BEGIN_TIME="2016-03-23 14:33:25.0", END_TIME="2016-03-23 14:34:25.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2058", METRIC_NAME="Network Traffic Volume Per Sec", VALUE="1257.76666666667", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:35:44" BEGIN_TIME="2016-03-23 14:34:25.0", END_TIME="2016-03-23 14:35:25.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2106", METRIC_NAME="SQL Service Response Time", VALUE="0.396479537037037", METRIC_UNIT="CentiSeconds Per Call", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-23 14:34:48" BEGIN_TIME="2016-03-23 14:33:25.0", END_TIME="2016-03-23 14:34:25.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2106", METRIC_NAME="SQL Service Response Time", VALUE="0.0190545263157895", METRIC_UNIT="CentiSeconds Per Call", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-30 14:16:01" BEGIN_TIME="2016-03-30 14:14:10.0", END_TIME="2016-03-30 14:15:10.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2093", METRIC_NAME="Physical Read Total Bytes Per Sec", VALUE="16381.2697883686", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-30 14:16:01" BEGIN_TIME="2016-03-30 14:14:10.0", END_TIME="2016-03-30 14:15:10.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2126", METRIC_NAME="Physical Read Bytes Per Sec", VALUE="0", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-30 14:16:00" BEGIN_TIME="2016-03-30 13:58:10.0", END_TIME="2016-03-30 13:59:10.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2093", METRIC_NAME="Physical Read Total Bytes Per Sec", VALUE="15289.1851358107", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-30 14:15:59" BEGIN_TIME="2016-03-30 13:27:10.0", END_TIME="2016-03-30 13:28:10.0", INTSIZE_CSEC="6001", GROUP_ID="2", METRIC_ID="2126", METRIC_NAME="Physical Read Bytes Per Sec", VALUE="2184.16930511581", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"
"2016-03-30 14:16:00" BEGIN_TIME="2016-03-30 13:59:10.0", END_TIME="2016-03-30 14:00:10.0", INTSIZE_CSEC="6000", GROUP_ID="2", METRIC_ID="2126", METRIC_NAME="Physical Read Bytes Per Sec", VALUE="2457.6", METRIC_UNIT="Bytes Per Second", INSTANCE_NAME="orcl", HOST_NAME="host-xxx-yyy"