[ftnt_fgt]
search = sourcetype=fgt_traffic OR sourcetype=fgt_utm OR sourcetype=fgt_event OR sourcetype=fgt_anomaly

[ftnt_fgt_traffic]
search = sourcetype=fgt_traffic

#[ftnt_fgt_traffic_start]
#search = sourcetype=fgt_traffic

#[ftnt_fgt_traffic_end]
#search = sourcetype=fgt_traffic 

[ftnt_fgt_utm]
search = sourcetype=fgt_utm OR sourcetype=fgt_anomaly

[ftnt_fgt_ips]
search = sourcetype=fgt_utm subtype=ips

[ftnt_fgt_anomaly]
search = (sourcetype=fgt_anomaly OR sourcetype=fgt_utm) subtype=anomaly

[ftnt_fgt_virus]
search = sourcetype=fgt_utm subtype=virus vendor_action!=analytics

[ftnt_fgt_netscan]
search = sourcetype=fgt_utm subtype=netscan

[ftnt_fgt_spam]
search = sourcetype=fgt_utm subtype=spam

[ftnt_fgt_webfilter]
search = sourcetype=fgt_utm subtype=webfilter

[ftnt_fgt_appctrl]
search = sourcetype=fgt_utm subtype=app-ctrl

[ftnt_fgt_event]
search = sourcetype=fgt_event

[ftnt_fgt_vpn]
search = sourcetype=fgt_event subtype=vpn

[ftnt_fgt_vpn_auth]
search = sourcetype=fgt_event subtype=vpn vendor_action=negotiate

[ftnt_fgt_vpn_start]
search = sourcetype=fgt_event subtype=vpn (vendor_action=tunnel-up OR vendor_action=install_sa)

[ftnt_fgt_vpn_end]
search = sourcetype=fgt_event subtype=vpn (vendor_action=tunnel-down OR vendor_action=delete_ipsec_sa)

[ftnt_fgt_wireless]
search = sourcetype=fgt_event subtype=wireless

[ftnt_fgt_wireless_client_auth]
search = sourcetype=fgt_event subtype=wireless (vendor_action=client-ip-detected OR vendor_action=client-deauthentication)

[ftnt_fgt_system]
search = sourcetype=fgt_event subtype=system

[ftnt_fgt_auth]
search = sourcetype=fgt_event subtype=user vendor_action=authentication (vendor_status=success OR vendor_status=failure)

[ftnt_fgt_auth_privileged]
search = sourcetype=fgt_event subtype=system (vendor_action=login OR vendor_action=logout)

[ftnt_fgt_perf_stats]
search = sourcetype=fgt_event subtype=system vendor_action=perf-stats

[ftnt_fgt_config_change]
search = sourcetype=fgt_event subtype=system (vendor_action=Add OR vendor_action=Edit OR vendor_action=delete)

[ftnt_fgt_restart]
search = sourcetype=fgt_event subtype=system (vendor_action=reboot OR vendor_action=shutdown)

