########################
#
# Base Macros
#
########################


[fgt_traffic]
definition = eventtype=ftnt_fgt_traffic

[fgt_utm]
definition = eventtype=ftnt_fgt_utm

[fgt_event]
definition = eventtype=ftnt_fgt_event

[fgt_logs]
definition = `fgt_traffic` OR `fgt_utm` OR `fgt_event`

[fgt_virus]
definition = `fgt_utm` subtype=virus

[fgt_ips]
definition = `fgt_utm` (subtype=ips OR subtype=anomaly)

[fgt_anomaly]
definition = `fgt_utm` subtype=anomaly

[fgt_appctrl]
definition = `fgt_utm` subtype=app-ctrl

[fgt_webfilter]
definition = `fgt_utm` subtype=webfilter

[fgt_spam]
definition = `fgt_utm` subtype=spam

[fgt_netscan]
definition = `fgt_utm` subtype=netscan

[fgt_dlp]
definition = `fgt_utm` subtype=dlp

[fgt_vpn]
definition = `fgt_event` subtype=vpn

[fgt_wireless]
definition = `fgt_event` subtype=wireless

[fgt_auth]
definition = `fgt_event` subtype=user

[fgt_system]
definition = `fgt_event` subtype=system

