[install]
is_configured = 0

[ui]
is_visible = 0
label = Microsoft Windows DHCP add-on for Splunk

[launcher]
author = Nick Hills
description = Provides CIM knowledge objects for Windows DHCP Logs
version = 1.2.0

[package]
id = windows_TA_dhcp

