#
# Perfmon Collection


[perfmon://DNS]
object = DNS
counters = Total Query Received; Total Query Received/sec; UDP Query Received; UDP Query Received/sec; TCP Query Received; TCP Query Received/sec; Total Response Sent; Total Response Sent/sec; UDP Response Sent; UDP Response Sent/sec; TCP Response Sent; TCP Response Sent/sec; Recursive Queries; Recursive Queries/sec; Recursive Send TimeOuts; Recursive TimeOut/sec; Recursive Query Failure; Recursive Query Failure/sec; Notify Sent; Zone Transfer Request Received; Zone Transfer Success; Zone Transfer Failure; AXFR Request Received; AXFR Success Sent; IXFR Request Received; IXFR Success Sent; Notify Received; Zone Transfer SOA Request Sent; AXFR Request Sent; AXFR Response Received; AXFR Success Received; IXFR Request Sent; IXFR Response Received; IXFR Success Received; IXFR UDP Success Received; IXFR TCP Success Received; WINS Lookup Received; WINS Lookup Received/sec; WINS Response Sent; WINS Response Sent/sec; WINS Reverse Lookup Received; WINS Reverse Lookup Received/sec; WINS Reverse Response Sent; WINS Reverse Response Sent/sec; Dynamic Update Received; Dynamic Update Received/sec; Dynamic Update NoOperation; Dynamic Update NoOperation/sec; Dynamic Update Written to Database; Dynamic Update Written to Database/sec; Dynamic Update Rejected; Dynamic Update TimeOuts; Dynamic Update Queued; Secure Update Received; Secure Update Received/sec; Secure Update Failure; Database Node Memory; Record Flow Memory; Caching Memory; UDP Message Memory; TCP Message Memory; Nbstat Memory; Unmatched Responses Received  
interval = 10
disabled = true
index=perfmon
useEnglishOnly=true

#
# Application and Services Logs - Directory Service
#
[WinEventLog://DNS Server]
disabled=false
sourcetype=WinEventLog:DNS-Server
index=wineventlog
queue=parsingQueue

#
# DNS Debug Logging
#
[MonitorNoHandle://C:\Windows\System32\Dns\dns.log]
sourcetype=MSAD:NT6:DNS
disabled=false
index=msad

#
# DNS Zone Information Collection
#
[script://.\bin\runpowershell-dns-zoneinfo.bat]
source=Powershell
sourcetype=MSAD:NT6:DNS-Zone-Information
index=msad
interval=3600
disabled=false

#
# DNS Health Information Collection
#
[script://.\bin\runpowershell-dns-health.bat]
source=Powershell
sourcetype=MSAD:NT6:DNS-Health
index=msad
interval=3600
disabled=false
