##################################################################################################
#User should enable the stanza specific to the exchange server version by setting disabled=false #
##################################################################################################



####Exchange Server Version 2013/2016/2019 - Start####

[monitor://C:\Program Files\Microsoft\Exchange Server\V15\Logging\Ews]
whitelist=\.log$|\.LOG$
sourcetype=MSWindows:2013EWS:IIS
queue=parsingQueue
index=msexchange
disabled=false
initCrcLength=8192

####Exchange Server Version 2013/2016/2019 - End####



