##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[install]
is_configured = false
state = enabled
build = 1601564129

[launcher]
author = Splunk, Inc.
version = 1.2.0
description = Splunk Add-on for Microsoft IIS

[ui]
is_visible = false
label = Splunk Add-on for Microsoft IIS
docs_section_override=AddOns:released

[package]
id = Splunk_TA_microsoft-iis


[id]
name = Splunk_TA_microsoft-iis
version = 1.2.0
