##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
# search-time default extractions for MS IIS v7.0
[auto_kv_for_iis_default]
DELIMS = " "
FIELDS = date time cs-uri-stem cs-uri-query s-contentpath sc-status s-computername cs(Referer) sc-win32-status sc-bytes cs-bytes TimeTakenMS s-sitename s-ip s-port RequestsPerSecond cs-host c-ip cs-version c-protocol cs-method CPU-Utilization W3WP-PrivateBytes cs-username cs(User-Agent) time-local sc-substatus s-proxy date-local cs(Cookie) 

# search-time default extractions for MS IIS v8.5
[auto_kv_for_iis_default_85]
DELIMS = " "
FIELDS = date time s-sitename s-computername s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs-version cs(User-Agent) cs(Cookie) cs(Referer) cs-host sc-status sc-substatus sc-win32-status sc-bytes cs-bytes time-taken 

# search-time default extractions for Splunk recommended MS IIS fields
[auto_kv_for_iis_splunk]
DELIMS = " "
FIELDS = date time s-sitename s-computername s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs-version cs(User-Agent) cs(Cookie) cs(Referer) cs-host sc-status sc-substatus sc-win32-status sc-bytes cs-bytes time-taken X-Forwarded-For Content-Type https

# This sends the file descriptor to nullQueue
[remove_file_descriptor]
REGEX = ^#
DEST_KEY = queue
FORMAT = nullQueue

[url_host_extraction]
SOURCE_KEY = cs_host
REGEX = (?<url_host>[^:]+):?

[iis_action_lookup]
filename = iis_action_lookup.csv
max_matches = 1
min_matches = 1
