[eventtype=ftnt_fgt_traffic]
network 	= enabled
communicate 	= enabled

[eventtype=ftnt_fgt_webfilter]
web 		= enabled

[eventtype=ftnt_fgt_virus]
malware 	= enabled
attack		= enabled
operations 	= enabled

[eventtype=ftnt_fgt_spam]
email 		= enabled
filter		= enabled

[eventtype=ftnt_fgt_ips]
ids 		= enabled
attack		= enabled

[eventtype=ftnt_fgt_anomaly]
ids             = enabled
attack          = enabled

[eventtype=ftnt_fgt_auth]
authentication	= enabled
default 	= enabled

[eventtype=ftnt_fgt_wireless_client_auth]
authentication	= enabled
default		= enabled

[eventtype=ftnt_fgt_auth_privileged]
authentication 	= enabled
privileged	= enabled

[eventtype=ftnt_fgt_vpn_auth]
authentication  = enabled
default		= enabled 

[eventtype=ftnt_fgt_vpn_start]
network		= enabled
session		= enabled
vpn 		= enabled
start 		= enabled

[eventtype=ftnt_fgt_vpn_end]
network		= enabled
session		= enabled
vpn		= enabled
end 		= enabled

[eventtype=ftnt_fgt_perf_stats]
os		= enabled
performance 	= enabled
cpu 		= enabled
memory 		= enabled

[eventtype=ftnt_fgt_restart]
change		= enabled

[eventtype=ftnt_fgt_config_change]
change		= enabled
network		= enabled

