######################################################
#
# Splunk_TA_microsoft-hyperv
#
# Copyright (C) 2019 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible=false
label = Splunk Add-on for Microsoft Hyper-V
docs_section_override=AddOns:released

[launcher]
author = Splunk Inc.
description=Splunk Add-on for Microsoft Hyper-V
version = 3.1.0

[install]
is_configured = false
state = enabled
build = 1

[package]
id=Splunk_TA_microsoft-hyperv
