# Compute Inventory
# Inventory Virtualization DM
[hyperv_inventory]
search = sourcetype=microsoft:hyperv:*
#tags = inventory cpu memory network resource os virtual virtualization storage

[hyperv_host]
search = sourcetype=microsoft:hyperv:host* OR sourcetype = microsoft:hyperv:perf:host
#tags = hostsystem

[hyperv_vm]
search = sourcetype=microsoft:hyperv:vm* OR sourcetype = microsoft:hyperv:perf:vm
#tags = snapshot virtualmachine

[hyperv_disk]
search = sourcetype=microsoft:hyperv:vm:disk OR  microsoft:hyperv:perf:datastore OR sourcetype=Perfmon:HyperV_Virtual_Storage_Device
#tags = disk storage datastore

# Performance Virtualization DM
[hyperv_performance]
search = sourcetype=microsoft:hyperv:perf*
#tags = performance virtualization

[hyperv_perf_host]
search = sourcetype=microsoft:hyperv:perf:host
#tags = performance virtualization hostsystem cpu memory network storage

[hyperv_perf_vm]
search = sourcetype=microsoft:hyperv:perf:vm
#tags = virtualization virtualmachine cpu memory network storage

[hyperv_perf_datastore]
search = sourcetype=microsoft:hyperv:perf:datastore
#tags = datastore storage

#Extra
[hyperv_network]
search = sourcetype=microsoft:hyperv:vm:network
#tags = network

#Alerts
[hyperv_alerts]
search = sourcetype=wineventlog:microsoft-windows-hyper-v-*
#tags = alert

#Perfmon
[hyperv_perfmon]
search = sourcetype=Perfmon:HyperV*
#tags = performance

[hyperv_perf_processor]
search = sourcetype=Perfmon:HyperV_*_Processor
#tags = cpu

[hyperv_perf_network]
search = sourcetype=Perfmon:HyperV_Network
#tags = network
