# Compute Inventory
# Inventory Virtualization DM
[eventtype=hyperv_inventory]
inventory = enabled
cpu = enabled
memory = enabled
network = enabled
resource = enabled
os = enabled
virtual = enabled
virtualization = enabled
storage = enabled

[eventtype=hyperv_host]
hostsystem = enabled

[eventtype=hyperv_vm]
snapshot = enabled
virtualmachine = enabled

[eventtype=hyperv_disk]
disk = enabled
storage = enabled
datastore = enabled

# Performance Virtualization DM
[eventtype=hyperv_performance]
performance = enabled
virtualization = enabled

[eventtype=hyperv_perf_host]
virtualization = enabled
hostsystem = enabled
cpu = enabled
memory = enabled
network = enabled
storage = enabled

[eventtype=hyperv_perf_vm]
virtualization = enabled
virtualmachine = enabled
cpu = enabled
memory = enabled
network = enabled
storage = enabled

[eventtype=hyperv_perf_datastore]
datastore = enabled
storage = enabled

#Extra
[eventtype=hyperv_network]
network = enabled

#[eventtype=hyperv_switch]

# Alerts
[eventtype=hyperv_alerts]
alert = enabled

#Perfmon
[eventtype=hyperv_perfmon]
performance = enabled

[eventtype=hyperv_perf_processor]
cpu = enabled

[eventtype=hyperv_perf_network]
network = enabled
