{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Splunk Add-on for Microsoft IIS", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_microsoft-iis", 
      "version": "1.2.0"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Add-on for Microsoft IIS", 
    "classification": {
      "intendedAudience": "IT", 
      "categories": [
        "IT Operations"
      ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {
      "Web": "==4.17.0"
    }, 
    "license": {
      "name": null, 
      "text": "LICENSES/LicenseRef-Splunk-1-2020.txt", 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt", 
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/MSIIS/Releasenotes"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed", 
    "_search_head_clustering"
  ], 
  "targetWorkloads": [
    "_search_heads", 
    "_indexers"
  ]
}