######################################################
#
# Splunk for Microsoft Exchange
# Email Reputation Check Data Definition
# 
# Copyright (C) 2005-2020 Splunk Inc. All Rights Reserved.
# All Rights Reserved
#
######################################################
#
# The check_my_reputation.py script can be run on any host, but requires you to
# enable stuff in reputation.conf
#
[script://.\bin\check_my_reputation.py]
python.version = python3
source=Senderbase
sourcetype=MSExchange:Reputation
interval=14400
index=msexchange
disabled=true

[script://./bin/check_my_reputation.py]
python.version = python3
source=Senderbase
sourcetype=MSExchange:Reputation
interval=14400
index=msexchange
disabled=false
