# This file provides template inputs for use with DB Connect 2.X.
# Copy these stanzas to $SPLUNK_HOME/etc/apps/splunk_app_db_connect/local/inputs.conf and edit from there.
# Note: If you are using DB Connect 1.1.7, 
# please use dbx1.inputs.conf.template as the data input template instead.

# To configure your inputs with DB Connect 2.X:
#  -- change "disabled = 1" to "disabled = 0"
#  -- verify that the connection name matches the connection name in database.conf
#  -- change "index = main" to your preferred index name 
# Note: if you are using 10g, please search "10g" in this file, uncomment the
# oracle:osPerf section for 10g, and comment out the 11g/12c stanza.

[mi_input://oracle:database]
connection = Oracle_Connection
index = main
interval = 7200
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM V$DATABASE
source = dbx2
sourcetype = oracle:database
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1


[mi_input://oracle:instance]
connection = Oracle_Connection
index = main
interval = 7200
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = select * from v$instance cross join (select VALUE as NLS_CHARACTERSET from nls_database_parameters where parameter='NLS_CHARACTERSET') cross join (select VALUE as NLS_LANGUAGE from nls_database_parameters where parameter='NLS_LANGUAGE')  cross join (select VALUE as NLS_TERRITORY from nls_database_parameters where parameter='NLS_TERRITORY') cross join (select VALUE as NLS_SORT from nls_database_parameters where parameter='NLS_SORT')
source = dbx2
sourcetype = oracle:instance
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1


[mi_input://oracle:session]
connection = Oracle_Connection
index = main
interval = 900
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM V$SESSION cross join (select instance_name, host_name from v$instance)
source = dbx2
sourcetype = oracle:session
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1


[mi_input://oracle:tablespace]
connection = Oracle_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM DBA_TABLESPACES
source = dbx2
sourcetype = oracle:tablespace
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1


[mi_input://oracle:tablespaceMetrics]
connection = Oracle_Connection
index = main
interval = 900
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT TABLESPACE_NAME, TOTAL_BYTES, TOTAL_BLOCKS, FREE_BYTES, USED_BYTES FROM (SELECT D.TABLESPACE_NAME, TOTAL_BYTES, TOTAL_BLOCKS,FREE_BYTES, TOTAL_BYTES - NVL(FREE_BYTES, 0) "USED_BYTES" FROM (SELECT TABLESPACE_NAME, SUM (BYTES) TOTAL_BYTES, SUM (BLOCKS) TOTAL_BLOCKS FROM DBA_DATA_FILES GROUP BY TABLESPACE_NAME) D, (SELECT TABLESPACE_NAME, SUM (BYTES) FREE_BYTES FROM DBA_FREE_SPACE GROUP BY TABLESPACE_NAME) F WHERE D.TABLESPACE_NAME = F.TABLESPACE_NAME(+) UNION ALL SELECT D.TABLESPACE_NAME, TOTAL_BYTES, TOTAL_BLOCKS,NVL(FREE_BYTES, 0) "FREE_BYTES", USED_BYTES FROM (SELECT TABLESPACE_NAME, SUM(BYTES) TOTAL_BYTES, SUM(BLOCKS) TOTAL_BLOCKS FROM DBA_TEMP_FILES GROUP BY TABLESPACE_NAME) D, (SELECT TABLESPACE_NAME, SUM(BYTES_USED) USED_BYTES, SUM(BYTES_FREE) FREE_BYTES FROM V$TEMP_SPACE_HEADER GROUP BY TABLESPACE_NAME) F WHERE D.TABLESPACE_NAME = F.TABLESPACE_NAME(+))
source = dbx2
sourcetype = oracle:tablespaceMetrics
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1


[mi_input://oracle:sga]
connection = Oracle_Connection
index = main
interval = 300
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT NAME, TOTAL, FREE  FROM (  SELECT 'SGA' NAME,  (SELECT SUM(VALUE) FROM V$SGA) TOTAL,  (SELECT SUM(BYTES) FROM V$SGASTAT WHERE NAME = 'free memory') FREE  FROM DUAL  )  UNION  SELECT NAME, TOTAL, TOTAL - USED FREE  FROM (  SELECT 'PGA' NAME,  (SELECT VALUE FROM V$PGASTAT WHERE NAME = 'aggregate PGA target parameter') TOTAL,  (SELECT VALUE FROM V$PGASTAT WHERE NAME = 'total PGA allocated') USED  FROM DUAL  )  UNION  SELECT NAME, TOTAL, FREE  FROM (  SELECT 'Shared pool' NAME,  (SELECT SUM(BYTES) FROM V$SGASTAT WHERE POOL = 'shared pool' GROUP BY POOL) TOTAL,  (SELECT BYTES FROM V$SGASTAT WHERE NAME = 'free memory' and POOL = 'shared pool') FREE  FROM DUAL  )  UNION  SELECT NAME, TOTAL, FREE  FROM (  SELECT 'Large pool' NAME,  (SELECT SUM(BYTES) FROM V$SGASTAT WHERE POOL = 'large pool' GROUP BY POOL) TOTAL,  (SELECT BYTES FROM V$SGASTAT WHERE POOL = 'large pool' AND NAME = 'free memory') FREE  FROM DUAL  )
source = dbx2
sourcetype = oracle:sga
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1


[mi_input://oracle:libraryCachePerf]
connection = Oracle_Connection
index = main
interval = 60
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT NAMESPACE, GETS, GETHITS, GETHITRATIO, PINS, PINHITS, PINHITRATIO, RELOADS, INVALIDATIONS, DLM_LOCK_REQUESTS, DLM_PIN_REQUESTS, DLM_PIN_RELEASES, DLM_INVALIDATION_REQUESTS, DLM_INVALIDATIONS FROM V$LIBRARYCACHE
source = dbx2
sourcetype = oracle:libraryCachePerf
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1

[mi_input://oracle:dbFileIoPerf]
connection = Oracle_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT 'DB_FILE' TYPE, D.NAME FILE_NAME, F.PHYRDS, F.PHYWRTS, F.AVGIOTIM,  F.MINIOTIM, F.MAXIOWTM, F.MAXIORTM  FROM V$FILESTAT F, V$DATAFILE D WHERE F.FILE# = D.FILE#  UNION  SELECT 'TEMP_DB_FILE' TYPE, T.NAME FILE_NAME,  F.PHYRDS, F.PHYWRTS, F.AVGIOTIM, F.MINIOTIM, F.MAXIOWTM, F.MAXIORTM  FROM V$FILESTAT F, V$TEMPFILE T  WHERE F.FILE# = T.FILE#  ORDER BY 1
source = dbx2
sourcetype = oracle:dbFileIoPerf
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1

[mi_input://oracle:osPerf]
connection = Oracle_Connection
index = main
interval = 300
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT STAT_NAME, VALUE, CUMULATIVE FROM V$OSSTAT
source = dbx2
sourcetype = oracle:osPerf
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1

# For 10g, please uncomment this stanza and comment out the above same stanza
#[mi_input://oracle:osPerf]
#connection = Oracle_Connection
#index = main
#interval = 300
#max_rows = 10000
#mode = batch
#output_timestamp_format = yyyy-MM-dd HH:mm:ss
#query = SELECT STAT_NAME, VALUE, 'YES' as CUMULATIVE FROM V$OSSTAT
#source = dbx2
#sourcetype = oracle:osPerf
#ui_query_catalog = NULL
#ui_query_mode = advanced
#disabled = 1

[mi_input://oracle:sysPerf]
connection = Oracle_Connection
index = main
interval = 60
max_rows = 1000000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM V$SYSMETRIC_HISTORY cross join (select instance_name, HOST_NAME from v$instance)
source = dbx2
sourcetype = oracle:sysPerf
tail_follow_only = 1
tail_rising_column_name = END_TIME
tail_rising_column_number = 2
tail_rising_column_checkpoint_value = 0
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1

[mi_input://oracle:connection]
connection = Oracle_Connection
index = main
interval = 300
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = select instance_name, HOST_NAME, connections from v$instance cross join (select count(*) as connections from v$session where username is not null)
source = dbx2
sourcetype = oracle:connections
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1



[mi_input://oracle:pool:connections]
connection = Oracle_Connection
index = main
interval = 300
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = select host_name, instance_name, active_pooled_connections, total_pooled_connections from v$instance cross join  (select count(case when status='active' then 1 end) active_pooled_connections, count(*) total_pooled_connections from DBA_CPOOL_INFO)
source = dbx2
sourcetype = oracle:pool:connections
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1


[mi_input://oracle:table]
connection = Oracle_Connection
index = main
interval = 300
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = select host_name, instance_name,all_tables.*, dba_segments.bytes, All_TAB_MODIFICATIONS.timestamp as last_update_time from all_tables left join All_TAB_MODIFICATIONS on all_tables.table_name=All_TAB_MODIFICATIONS.table_name left join dba_segments on dba_segments.segment_name=all_tables.table_name  cross join (select host_name, instance_name from v$instance) where dba_segments.segment_type='TABLE' 
source = dbx2
sourcetype = oracle:table
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1


[mi_input://oracle:database:size]
connection = Oracle_Connection
index = main
interval = 300
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = select HOST_NAME, instance_name,current_size from v$instance cross join (select round((sum(bytes)/1024/1024),2) as current_size from v$datafile)
source = dbx2
sourcetype = oracle:database:size
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1

[mi_input://oracle:alluser]
connection = Oracle_Connection
index = main
interval = 900
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = select * FROM ALL_USERS cross join (select host_name, instance_name from v$instance)
source = dbx2
sourcetype = oracle:user
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1


[mi_input://oracle:query]
connection = Oracle_Connection
index = main
interval = 600
max_rows = 1000000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT\
   instance_name,   host_name,   all_users.username,   all_users.user_id,\
sql_id,   sql_fulltext,   plan_hash_value,   DECODE(command_type,11,'ALTERINDEX',15,'ALTERTABLE',170,'CALLMETHOD',9,'CREATEINDEX',1,'CREATETABLE',7,'DELETE' ,50,'EXPLAIN',2,'INSERT',26,'LOCKTABLE',47,'PL/SQLEXECUTE',3,'SELECT',6,'UPDATE',189,'UPSERT') command_name,\
    CASE\
        WHEN executions > 0\
        THEN ROUND(elapsed_time/executions,3)\
        ELSE NULL\
    END elap_per_exec,\
    parsing_schema_name,    module,    elapsed_time,\
    executions,\
    PHYSICAL_READ_BYTES/1024 read_kb,\
    buffer_gets,\
    rows_processed\
FROM v$sqlarea,all_users  cross join (select instance_name,host_name from v$instance) where v$sqlarea.PARSING_USER_ID = all_users.user_id
source = dbx2
sourcetype = oracle:query
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1

# The following input stanza is for Oracle Unified Audit only. It should be commented out for Oracle versions below 12.
[mi_input://oracle:audit:unified]
connection = Oracle_Connection
index = main
interval = 300
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
input_timestamp_column_name = EVENT_TIMESTAMP_UTC
query = SELECT CAST((event_timestamp at TIME zone 'UTC') AS TIMESTAMP) EVENT_TIMESTAMP_UTC,u.* FROM UNIFIED_AUDIT_TRAIL u
source = dbx2
sourcetype = oracle:audit:unified
tail_follow_only = 1
tail_rising_column_name = EVENT_TIMESTAMP_UTC
tail_rising_column_number = 1
tail_rising_column_checkpoint_value = 0
ui_query_catalog = NULL
ui_query_mode = advanced
disabled = 1
