[oracle]
search = sourcetype=oracle*

[oracle:connect]
search = (sourcetype=oracle:audit:* OR sourcetype=oracle:listener:*) CLIENTIP != ""


[oracle:auth]
search = sourcetype=oracle:audit:* (oracle_audit_action=100 OR oracle_audit_action=101 OR oracle_audit_action=102 OR oracle_audit_action=CONNECT)

[oracle:accountManagement]
search = (sourcetype=oracle:audit:xml OR sourcetype=oracle:audit:text) (oracle_audit_action=43 OR oracle_audit_action=51 OR oracle_audit_action=52 OR oracle_audit_action=53 OR oracle_audit_action=54 OR oracle_audit_action=55 OR oracle_audit_action=79 OR oracle_audit_action=108 OR oracle_audit_action=109 OR oracle_audit_action=114 OR oracle_audit_action=115)

[oracle:traceError]
search = sourcetype=oracle:trace (error OR err OR ORA-)

[oracle:listenerError]
search = sourcetype=oracle:listener:* (TNS- OR error OR ORA-)

[oracle:alertError]
search = sourcetype=oracle:alert:*(error OR "err code" OR ORA-)

[oracle:oraError]
search = (sourcetype=oracle:listener:* OR sourcetype=oracle:alert:* OR sourcetype=oracle:trace) ORACODE != ""

[oracle:blockCorrupted]
search = (sourcetype=oracle:trace OR sourcetype=oracle:alert:*) ORACODE="ORA-01578"

[oracle:deadLock]
search = (sourcetype=oracle:trace OR sourcetype=oracle:alert:*) ORACODE="ORA-00060"

[oracle:maxSessionExceeded]
search = (sourcetype=oracle:trace OR sourcetype=oracle:alert:*) ORACODE="ORA-00018"

[oracle:maxProcessExceeded]
search = (sourcetype=oracle:trace OR sourcetype=oracle:alert:*) ORACODE="ORA-00020"

[oracle:internalError]
search = (sourcetype=oracle:trace OR sourcetype=oracle:alert:*) ORACODE="ORA-00600"

[oracle:instance]
search = sourcetype=oracle:instance

[oracle:database]
search = sourcetype=oracle:database

[oracle:sga]
search = sourcetype=oracle:sga

[oracle:tablespaceMetrics]
search = sourcetype=oracle:tablespaceMetrics

[oracle:session]
search = sourcetype=oracle:session

[oracle:instanceReadWrite]
search = sourcetype=oracle:sysPerf (METRIC_NAME="Physical Read Total IO Requests Per Sec" OR METRIC_NAME="Physical Write Total IO Requests Per Sec")

[oracle:avgExecutions]
search = sourcetype=oracle:sysPerf METRIC_NAME="Executions Per Sec"

[oracle:cpuLoadPerf]
search = sourcetype=oracle:sysPerf (METRIC_NAME="Host CPU Utilization (%)" OR METRIC_NAME="Database CPU Time Ratio")

[oracle:cpuTimePerf]
search = sourcetype=oracle:sysPerf (METRIC_NAME="Host CPU Usage Per Sec" OR METRIC_NAME="CPU Usage Per Sec" OR METRIC_NAME="CPU Usage Per Txn")

[oracle:memPerf]
search = sourcetype=oracle:sysPerf (METRIC_NAME="Total PGA Allocated" OR METRIC_NAME="Total PGA Used by SQL Workareas")

[oracle:networkPerf]
search = sourcetype=oracle:sysPerf METRIC_NAME="Network Traffic Volume Per Sec"

[oracle:dbIoPerf]
search = sourcetype=oracle:sysPerf (METRIC_NAME="Physical Read*" OR METRIC_NAME="Physical Write*")

[oracle:readwrite]
search = sourcetype=oracle:sysPerf (METRIC_NAME="Physical Read*" OR METRIC_NAME="Physical Write*")

[oracle:dbFileIoPerf]
search = sourcetype=oracle:dbFileIoPerf

[oracle:libraryCachePerf]
search = sourcetype=oracle:libraryCachePerf

[oracle:connections]
search  = sourcetype=oracle:connections

[oracle:pool:connections]
search  = sourcetype=oracle:pool:connections

[oracle:sysPerf]
search = sourcetype=oracle:sysPerf

[oracle:table]
search = sourcetype=oracle:table

[oracle:user]
search = sourcetype=oracle:user

[oracle:query]
search = sourcetype=oracle:query

[oracle:database:size]
search = sourcetype=oracle:database:size
