# colon ":" in eventtype is URI encoded which means translate to "%3A"

[eventtype=oracle]
application = enabled
db = enabled

[eventtype=oracle%3Aconnect]
authentication = enabled

[eventtype=oracle%3Aauth]
authentication = enabled
success = enabled

[PRIVILEGE=SYSDBA]
privileged = enabled

[eventtype=oracle%3AaccountManagement]
account = enabled
change = enabled
management = enabled

[eventtype=oracle%3Ainstance]
database = enabled
stats = enabled
inventory = enabled

[eventtype=oracle%3Adatabase]
database = enabled

[eventtype=oracle%3Asga]
database = enabled
stats = enabled

[eventtype=oracle%3AtablespaceMetrics]
database = enabled
query = enabled
tablespace = enabled
performance = enabled
storage = enabled

[eventtype=oracle%3Asession]
database = enabled
session = enabled
performance = enabled

[eventtype=oracle%3AinstanceReadWrite]
database = enabled
stats = enabled

[eventtype=oracle%3AavgExecutions]
database = enabled
stats = enabled

[eventtype=oracle%3AcpuLoadPerf]
performance = enabled
cpu = enabled

[eventtype=oracle%3AcpuTimePerf]
performance = enabled
cpu = enabled

[eventtype=oracle%3AmemPerf]
performance = enabled
memory = enabled

[eventtype=oracle%3AnetworkPerf]
performance = enabled
network = enabled

[eventtype=oracle%3AdbIoPerf]
performance = enabled
storage = enabled

[eventtype=oracle%3Atable]
database = enabled
performance = enabled
table = enabled

[eventtype=oracle%3Areadwrite]
database = enabled
performance = enabled

[eventtype=oracle%3AsysPerf]
database = enabled
performance = enabled

[eventtype=oracle%3Auser]
database = enabled
performance = enabled
user = enabled

[eventtype=oracle%3Aconnections]
database = enabled
performance = enabled

[eventtype=oracle%3Apool%3Aconnections]
database = enabled
performance = enabled

[eventtype=oracle%3Aquery]
database = enabled
performance = enabled
query = enabled

[eventtype=oracle%3Adatabase%3Asize]
database = enabled
performance = enabled
